<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewBackTop"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="#fff"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewBackBottom"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewFrontTop"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="#fff"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewFrontBottom"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold" />

</FrameLayout>